# RDS Configuration
db_connection=shiurbank.c2jymmeug75x.us-east-1.rds.amazonaws.com
database=shiurbank_db
password=KpcvHrJidFEohuu7rbCb
user=admin
instance=shiurbank


# S3 Configuration
s3.bucket.name=s3-shiurbank-shiurim-bucket
s3.region=us-east-1
s3.aws.profile=shiurbank-s3-user
# s3.prefix=  (optional - leave empty or remove if files are at root)

# Admin Password for starting database when it's down
admin.password=ShiurBank2024!
